spring.application.name=demo2
spring.datasource.url=jdbc:mysql://localhost:3306/rg_pro
spring.datasource.username=root
spring.datasource.password=root123
#spring.jpa.hibernate.ddl-auto=update
server.port=8082


#spring.data.redis.host=localhost
#spring.data.redis.port=6379
#spring.data.redis.password=yourpassword
#spring.data.redis.timeout=2000
#spring.redis.jedis.pool.max-active=10
#spring.redis.jedis.pool.max-idle=5
#spring.redis.jedis.pool.min-idle=1
#spring.redis.jedis.pool.max-wait=3000
#spring.cache.type=redis